#local
jdbc.local.driverClassName=org.postgresql.Driver
jdbc.local.url=jdbc:postgresql://localhost:5432/media
jdbc.local.username=media
jdbc.local.password=123123

#prod
jdbc.prod.driverClassName=org.postgresql.Driver
jdbc.prod.url=jdbc:postgresql://aifactorytest.cie3obb8byxf.ap-northeast-2.rds.amazonaws.com:5432/media
jdbc.prod.username=media
jdbc.prod.password=123123
